<!--Scratch build-->
<!DOCTYPE html>

<html lang ="en">
<head>
     <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">


    <title>About SPS</title>

</head>

<body>

<!--HEADER SAME-->
    <!--Main banner-->
    <div class="brand">UCLA Society of Physics Students</div>
    <div class="address-bar">The one and only undergrad physics club @ UCLA |<a href="https://www.facebook.com/groups/UCLA.SPS/"><font color = "#00bfFF">Facebook</font></a></div>

    <!-- Navigation -->
     <nav class="navbar navbar-default" role="navigation">
        <div class="container"> <!--navi container-->

            <!-- Groupping toggle & banner better for Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SPS</a> <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->

             </div> <!--Mobile display-->

            <!-- Collecting the nav links for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="updates.html">Updates</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    
                    <li>
                            <a href="officers.html">Officers</a>
                            <ul class ="dropdown">
                                <li><a href="officers.html">2016-2017</a></li>
                                <li><a href="#">2015-2016</a></li>
                                <li><a href="officers1415.html">2014-2015</a></li>
                            </ul>
                        </li>

                    <li>
                        <a href="contact.html">Documents</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div> <!--navi container-->
     </nav>
 <!--HEADER ENDS-->

     <div class="container">
        <div class="row">
            <div class="box">
                <!--Title text-->
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About <strong>Society of Physics Students</strong></h2>
                    <hr>
                </div> 
                <!--Title text-->

                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/spslogo.jpg" alt=""style="width: 90%; height:90%">
                    <br>
                    <!--<img class="img-responsive img-border-left" src="img/ucla2.jpg" alt="" style="width: 70%; height:70%">-->
                     <!--<img class="img-responsive img-border-left" src="img/ucla2.jpg" alt="" style="width: 550px; height:230px">-->
                </div>

                <!--Description text-->
                <div class="col-md-6" style="font-family:verdana; font-size:13px">
                    <p>The <i>Society of Physics Students </i> is a national, inter-collegiate organization operating under the aegis of the American Institute of Physics (APS). 
                    The objectives of the Society of Physics Students are to:</br>
                    <strong>a)</strong> Encourage and assist students interested in physics to develop the knowledge, competence, enthusiasm, and the social responsibility essential to the advancement of physics. <strong>b)
                </strong> Stimulate interest in the physical sciences. 

                    <br></br>
                    More specifically, the <font color="00bfff">UCLA SPS </font> serves to widen the networks amongst the physics undergraduate student body and to increase the students’ interaction with the graduate and faculty members through colloquiums on the cutting-edge research occurring here at UCLA and beyond. SPS introduces younger members of the physics undergraduate student body to an active, engaging academic lifestyle through study groups and research experience. </br></br></p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>What We Do</strong></h2>
                    <hr>
                </div>

                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <p>Speakers...</p>
                </div>

                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <p>Experiments, Arduino workshops, activities</p>
                </div>

                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <p>Field trips to lab facilities: plaama lab, JPL...</p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>




    </div>

</body>


<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; UCLA-SPS 2016. Built with Bootstrap and <3 </p>
                </div>
            </div>
        </div>
    </footer>



<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 5000 //changes the speed
})
</script>


</html>

