
<!DOCTYPE html>
<html lang ="en">

<head>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

   <!--font-awesome icons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>UCLA SPS</title>


</head>

<body>
    <!--Main banner-->
    <div class="brand">UCLA Society of Physics Students</div>
    <div class="address-bar">The one and only undergrad physics club @ UCLA |<a href="https://www.facebook.com/groups/UCLA.SPS/"><font color = "#00bfFF">Facebook</font></a></div>

    <!-- Navigation -->
     <nav class="navbar navbar-default" role="navigation">
        <div class="container"> <!--navi container-->

            <!-- Groupping toggle & banner better for Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SPS</a> <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->

             </div> <!--Mobile display-->

            <!-- Collecting the nav links for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="updates.html">Updates</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>

                        <li>
                            <a href="officers.html">Officers</a>
                            <ul class ="dropdown">
                                <li><a href="officers.html">2015-2016</a></li>
                                <li><a href="#">2014-2015</a></li>
                            </ul>
                        </li>

                    <li>
                        <a href="documents.html">Documents</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div> <!--navi container-->
     </nav>


  <!--Slideshow-->
  <center>
    <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="900" height="560" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F102595540501524578755%2Falbumid%2F6067897752377567841%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
    <!-- Flicker: <a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/145162727@N08/albums/72157675715150000" title="SPS 2016-2017"><img src="https://c6.staticflickr.com/6/5507/30420824053_234b52cc4d.jpg" width="500" height="375" alt="SPS 2016-2017"></a>-->
   <hr>
   </center> 


  <!--/Slideshow-->
  
<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; UCLA-SPS 2016. Built with Bootstrap and <3 </p>
                </div>
            </div>
        </div>
    </footer>
</html>
